nav.bg-stone-800.text-white.py-1
  .px-4.ml-2.mr-2.flex.justify-between.items-center
    = link_to root_path, class: "flex.items-center.gap-3"
      .w-10.h-10.bg-red-700.rounded-full
      div
        .text-xl Владимир
        /.text-sm.text-stone-400 Веб-разработчик

    .flex.uppercase.pb-1.gap-8
      = link_to "Услуги", services_path, class: "hover:text-red-400"
      = link_to "ТЗ", tz_path, class: "hover:text-red-400"
      = link_to "Проекты", projects_path, class: "border border-red-700 rounded-sm px-2 text-white hover:bg-red-700 hover:text-stone-900"
