nav.bg-stone-800.text-white.py-4
  .container.mx-auto.px-4.flex.justify-between.items-center
    = link_to root_path, class: "flex.items-center.gap-3"
      .w-10.h-10.bg-red-700.rounded-full
      div
        .text-xl Владимир
        /.text-sm.text-stone-400 Веб-разработчик

    .flex.gap-4
      = link_to "Проекты", projects_path, class: "hover:text-red-400"

section.bg-stone-700.text-white.py-40
  .container.mx-auto.px-4.text-center
    h1.text-4xl.font-bold.mb-4 Веб разработка любой сложности
    p.text-xl.text-stone-300 От идеи до запуска и развития

section.bg-neutral-300.text-black.py-3
  .container.mx-auto.px-4.text-center
    h1.text-xl.font-bold.mb-2 Для кого: бизнесмена, предпринемателя, директора, руководителя любого уровня

section.bg-cyan-200.py-20
  .container.mx-auto.px-4.text-center
    h1.text-2xl.italic 
    .flex.flex-wrap.justify-center.gap-3
      span.px-3.py-1 Стартапы
      span.bg-white.rounded-full.px-3.py-1 Корпоративные сайты
      span.bg-white.rounded-full.px-3.py-1 Интернет-магазины
      span.bg-white.rounded-full.px-3.py-1 PLM системы
      span.bg-white.rounded-full.px-3.py-1 CRM системы
      span.bg-white.rounded-full.px-3.py-1 Нестандартные решения
      span.bg-white.rounded-full.px-3.py-1 Каталоги
      span.bg-white.rounded-full.px-3.py-1 Тематические биржы
      span.bg-white.rounded-full.px-3.py-1 Веб-Сервисы
      span.bg-white.rounded-full.px-3.py-1 API для мобильных приложений
      span.bg-white.rounded-full.px-3.py-1 Посадочные страницы
      span.bg-white.rounded-full.px-3.py-1 ERP системы
      span.bg-white.rounded-full.px-3.py-1 Спортивные клубы

section.bg-white.py-50
  .container.mx-auto.px-4
    h2.text-5xl.italic.mb-4.text-center  Реализованные проекты

    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
      .border.rounded.overflow-hidden.hover:shadow-lg.transition.w-60.h-80
          .aspect-video.bg-stone-200.
          .p-4
            h3.font-bold Проект 1
            p.text-stone-600.text-sm.mt-1 Описание проекта

      .border.rounded.overflow-hidden.hover:shadow-lg.transition.w-60.h-80
          .aspect-video.bg-stone-200
          .p-4
            h3.font-bold Проект 2
            p.text-stone-600.text-sm.mt-1 Описание проекта

      .border.rounded.overflow-hidden.hover:shadow-lg.transition.w-60.h-80
          .aspect-video.bg-stone-200
          .p-4
            h3.font-bold Проект 3
            p.text-stone-600.text-sm.mt-1 Описание проекта

    .text-center.mt-8
      = link_to "Все проекты →", projects_path, class: "text-red-600 hover:text-red-700"

section.bg-teal-50.py-20
  .container.mx-auto.px-4
    h1.text-2xl.italic.text-center Технологии

    .flex.flex-col.items-center.gap-2
      .w-16.h-16.bg-white.border.rounded.p-2.flex.items-center.justify-center
        = image_tag "https://rubyonrails.org/assets/images/logo.svg", class: "w-50 h-50 object-contain"
      span.text-sm Ruby on Rails
      
    .flex.flex-col.items-center.gap-2
      .w-16.h-16.bg-white.border.rounded.p-2.flex.items-center.justify-center
        = image_tag "http://www.w3.org/2000/svg", class: "w-50 h-50 object-contain"
      span.text-sm Hotwire

    .flex.flex-col.items-center.gap-2
      .w-16.h-16.bg-white.border.rounded.p-2.flex.items-center.justify-center
        = image_tag "https://rubyonrails.org/assets/images/logo.svg", class: "w-50 h-50 object-contain"
      span.text-sm Ruby

    .flex.flex-col.items-center.gap-2
      .w-16.h-16.bg-white.border.rounded.p-2.flex.items-center.justify-center
        = image_tag "https://rubyonrails.org/assets/images/logo.svg", class: "w-50 h-50 object-contain"
      span.text-sm Kamal

footer.border-t.mt-16.py-6.text-sm.text-stone-600
  .container.mx-auto.px-4.space-y-4
    / верх: слева контакты, справа юр.инфа
    .flex.flex-wrap.items-start.justify-between.gap-6
      / ЛЕВАЯ КОЛОНКА
      .space-y-1
        p
          span.font-semibold Email для связи:
          = mail_to " kuzmenkov.vova2@gmail", "kuzmenkov.vova2@gmail",
            class: "underline underline-offset-4"
        p
          span.font-semibold ТГ канал:
          = link_to " https://t.me/apavlyut", "https://t.me/apavlyut",
            class: "underline underline-offset-4"
        p
          span.font-semibold Youtube:
          = link_to " https://youtube.com/@apavlyut", "https://youtube.com/@apavlyut",
            class: "underline underline-offset-4"
        p
          span.font-semibold CV профиль:
          = link_to " Владимир Кузьменьков", "https://apavlyut.ru/p/cv/",
            class: "underline underline-offset-4"

      / ПРАВАЯ КОЛОНКА
      .text-right.space-y-1.text-xs.sm:text-sm
        p.space-x-3
          = link_to "Условия использования", "https://apavlyut.ru/p/offer",
            class: "underline underline-offset-4"
          = link_to "Политика обработки персональных данных", "https://apavlyut.ru/p/rules",
            class: "underline underline-offset-4"
          = link_to "Перечень услуг", "https://apavlyut.ru/p/offers",
            class: "underline underline-offset-4"
        p ИП Кузьменьков В.О. ОГРНИП 324508100057636
        p Место оказания услуг: г. Москва, Московская область

    / НИЖНЯЯ ЦЕНТРАЛЬНАЯ СТРОКА
    .text-center.text-xs.text-stone-500
      | ©
      = " "
      = link_to "2011", "https://web.archive.org/web/20150111041947/http://www.deppkind.com/",
        class: "underline underline-offset-4"
      = " → "
      = link_to "2015", "https://web.archive.org/web/20160316194848/http://www.deppkind.com/",
        class: "underline underline-offset-4"
      = " → "
      = link_to "2018", "http://web.archive.org/web/20210303181508/https://pavlyut.com/",
        class: "underline underline-offset-4"
      = " → "
      = link_to "2024", "https://www.apavlyut.ru/",
        class: "underline underline-offset-4"

