section.bg-stone-300.text-white.py-40 style="background-image: url('#{asset_path("logo.png")}')"
  .container.mx-auto.px-4.text-center
    .group.flex.flex-col.items-center
      = link_to services_path, class: "flex items-center gap-3"
        div.text-white.text-center.space-y-4
          span.block.text-6xl.group-hover:underline.group-hover:decoration-red-800 Веб разработка любой сложности
          span.block.text-3xl.group-hover:underline.group-hover:decoration-red-800 От идеи до запуска и развития
          span.block.text-2xl.underline.group-hover:underline.group-hover:decoration-red-800 узнать больше→

section.text-lg.text-black.py-2
  .container.mx-auto.px-4.text-center
    h1.italic.underline.mb-2 Для кого: бизнесмена, предпринемателя, директора, руководителя любого уровня

section.bg-sky-100.py-20
  div class="max-w-[890px] mx-auto px-4"
    .flex.flex-wrap.justify-center.gap-x-8.gap-y-3.text-xl.text-center
      - @categories.each do |category|
          span.underline
            = category.name



section.text-center.py-8
  div class="max-w-[890px] mx-auto px-4"
    h2.text-4xl.font-light Реализованные проекты
    hr.border-t.border-gray-300.mt-2V

section.py-8
  div class="max-w-[890px] mx-auto px-4"
    .grid.grid-cols-2.md:grid-cols-4.gap-4
      - @projects.each do |project|
        = link_to project, class: "group flex flex-col space-y-2"
          .aspect-video.bg-stone-200.rounded.drop-shadow
            - if project.image.attached?
              = image_tag project.image, class: "w-full h-full object-cover rounded"
          .text-center
            span.text-lg.text-stone-800.decoration-stone-700.group-hover:text-stone-600.group-hover:decoration-red-800
              = project.title
    .text-center.mt-8
      = link_to "Все проекты →", projects_path, class: "text-red-600 hover:text-red-700"

section.py-20
  div class="max-w-[890px] mx-auto px-4"
    h1.text-4xl.font-light.text-center.pb-3 Технологии
    hr.border-t.border-gray-300.mt-2V
    .grid.flex.flex-cols-2.md:grid-cols-2.lg:grid-cols-4.gap-6.mt-5
      - @technologies.each do |technology|
        div
          span
            = image_tag technology.icon, class: "object-contain max-h-[80px] max-w-[130px] rounded-lg border p-1"
          span.underline
            = technology.name
