h1 Проекты
/= link_to "Новый проект", new_project_path

- @projects.each do |project|
  div
    h2 = project.title
    p = project.description
    /= link_to "Открыть", project
    /= link_to "Редактировать", edit_project_path(project)

