/ Header с фоном
div.bg-bottom.py-12 style="background-image: url('#{asset_path("graphy.png")}')"
  div class="max-w-[1140px] mx-auto px-4"
    h1.font-light.text-3xl.text-center.mt-2
      = @project.title

/ Main container
section.py-8
  div class="max-w-[1140px] mx-auto px-16"
    .flex.flex-col.md:flex-row.md:space-x-12
      .flex-1
        h1.font-light.pl-2.pb-4.text-xl Задача проекта:
        .bg-stone-100.rounded-lg.px-6.py-4.drop-shadow Разработать тегеграм бот для парсинга вакансий
      
      .md:w-1/4.font-light.space-y-4
        div
          h2.text-xl.font-light Дата выпуска
          hr.border-t.border-gray-300.mt-4
          ul.list-disc.pl-5.mt-4
            li.text-lg Август 2022
        div
          h2.text-xl.font-light Категории
          hr.border-t.border-gray-300.mt-2
          - @project.categories.each do |category|
            div
              span →
              = link_to category.name, projects_path(category_id: category.id),
                class: "decoration-stone-500 hover:text-stone-800 hover:decoration-red-800"

        div
          h2.text-xl.font-light Тематика
          hr.border-t.border-gray-300.mt-2
          - @project.themes.each do |theme|
            div
              span →
              = link_to theme.name, projects_path(theme_id: theme.id),
                class: "decoration-stone-500 hover:text-stone-800 hover:decoration-red-800"

        div
          h2.text-xl.font-light Действующие лица
          hr.border-t.border-gray-300.mt-4
          ul.list-disc.pl-5.mt-4
            li.text-lg Кузьменьков В.О.
            li.text-lg Медушевский В.И.

        div
          h2.text-xl.font-light Технологии
          hr.border-t.border-gray-300.mt-2
          - @project.technologies.each do |technology|
            div
              span →
              = link_to technology.name, projects_path(technology_id: technology.id),
                class: "decoration-stone-500 hover:text-stone-800 hover:decoration-red-800"
        div
          h2.text-xl.font-light Возможности
          hr.border-t.border-gray-300.mt-2
          - @project.features.each do |feature|
            div
              span →
              = link_to feature.name, projects_path(feature_id: feature.id),
                class: "decoration-stone-500 hover:text-stone-800 hover:decoration-red-800"

